# content-list-view-talk

./: README.md
CustomListView/: CustomListView.sln
CustomListView/CustomListView/: CustomListView.csproj  Program.cs  Startup.cs  appsettings.json
CustomListView/CustomListView/App_Plugins/DM.ListViews/Products/: Products.css
CustomListView/CustomListView/Properties/: launchSettings.json
CustomListView/CustomListView/Views/: _ViewImports.cshtml
