<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="App_Plugins\DM.ListViews\Products\Products.css" />
      <Content Include="App_Plugins\DM.ListViews\Products\Products.html" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Umbraco.Cms" Version="9.1.2" />
        <PackageReference Include="Umbraco.Cms.SqlCe" Version="9.1.2" />
        <PackageReference Include="Umbraco.SqlServerCE" Version="4.0.0.1" />
    </ItemGroup>

    <!-- Force windows to use ICU. Otherwise Windows 10 2019H1+ will do it, but older windows 10 and most if not all winodws servers will run NLS -->
    <ItemGroup>
        <PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="68.2.0.9" />
        <PackageReference Include="Umbraco.TheStarterKit" Version="9.0.0" />
        <RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="68.2" />
    </ItemGroup>
    <ItemGroup>
      <None Include="App_Plugins\DM.ListViews\package.manifest" />
      <None Include="App_Plugins\DM.ListViews\Products\Products.controller.js" />
    </ItemGroup>



    <PropertyGroup>
        <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
    </PropertyGroup>

    <!-- Set this to true if ModelsBuilder mode is not InMemoryAuto-->
    <PropertyGroup>
        <RazorCompileOnBuild>false</RazorCompileOnBuild>
        <RazorCompileOnPublish>false</RazorCompileOnPublish>
    </PropertyGroup>

</Project>
